/* SubHeader - start */
.subheader {
  width: 100%;
  height: 34px;
  background-color: var(--bg-sy);
}

.subheader__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  font-size: 14px;
}

.subheader__item:nth-child(2) {
  color: #888;
}

/* SubHeader - end */


/* Navbar - start */
.navbar {
  display: flex;
  height: 70px;
  align-items: center;
  gap: 20px;
}

.navbar__logo {
  color: var(--bg-py);
  user-select: none;
}

.navbar__category-btn {
  height: 40px;
  padding: 0 20px;
  border: none;
  background: #F0F0FF;
  border-radius: 4px;
  color: var(--bg-py);
  display: flex;
  align-items: center;
  gap: 6px;
}

.navbar__category-btn svg {
  font-size: 20px;
}

.navbar__search {
  border: 1px solid #ddd;
  border-radius: 4px;
  height: 40px;
  flex: 1;
  display: flex;
}

.navbar__search input {
  flex: 1;
  text-indent: 12px;
  border: none;
  outline: none;
  border-radius: 4px;
}

.navbar__search button {
  width: 60px;
  background: var(--bg-sy);
  border: none;
  border-radius: 0 4px 4px 0;
}

.navbar__collection {
  display: flex;
  list-style: none;
  gap: 20px;
}

.navbar__item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.navbar__item svg {
  font-size: 20px;
}

.navbar__item:first-child {
  display: none;
}

.navbar__item.active {
  color: var(--bg-py);
}

/* Navbar - end */



/* Navbar - bottom - start */
.navbar__bottom {
  display: flex;
  gap: 30px;
  color: #555;
  overflow: auto;
  padding: 10px 0;
}

.navbar__bottom p {
  white-space: nowrap;
}



@media screen and (mix-width:1000px) {
  .navbar__bottom::-webkit-scrollbar {
    height: 8px;
  }

  .navbar__bottom::-wepkit-scrollbar-thumb {
    background: #eee;
    border-radius: 20px;
  }

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-thumb {
    background: #aaa;
    border-radius: 20px;
  }




}


@media screen and (max-width:990px) {
  .navbar__item:first-child {
    display: flex;
  }

  .subheader {
    display: none;
  }

  .navbar {
    flex-wrap: wrap;
    height: auto;
    gap: 8px;
    padding: 8px 0;
    justify-content: space-between;
  }

  .navbar__search {
    flex: auto;
    width: 100%;
  }

  .navbar__collection {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    box-shadow: 0 -4px 5px #0001;
    height: 40px;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
  }

  .navbar__item {
    flex-direction: column;
    align-items: center;
    gap: 2px;
    font-size: 14px;
  }

  .navbar__bottom {
    width: calc(100% - 40px);
    margin: auto;
  }
}

@media screen and (max-width:600px) {
  .navbar__category-btn span {
    display: none;
  }

  .navbar__item span {
    display: none;
  }
}