.login {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgba(128, 128, 128, 0.077);
}

.login__form-heading {
  text-align: center;
  color: var(--bg-py);
  margin-bottom: 20px;
}

.login__wrapper {
  width: 450px;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
}

.login__form-input-wrapper {
  display: flex;
  flex-direction: column;
}

.login__form-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.login__form-label span {
  margin-bottom: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 18px;
}

.login__form-input {
  height: 38px;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.114);
  text-indent: 15px;
}

.login__form-button {
  display: block;
  height: 38px;
  color: white;
  border: none;
  border-radius: 10px;
  background-color: var(--bg-py);
  margin-bottom: 40px;
}

.form__bottom-home {
  text-align: center;
  color: var(--bg-py);
  text-decoration: underline;
}

@media only screen and (max-width: 500px) {
  .login__wrapper {
    width: 300px;
  }

  .login__form-label span {
    font-size: 14px;
  }
}