.product__heading {
  padding: 30px 0 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.product__heading span {
  font-size: 16px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.card {
  width: 240px;
  min-height: 360px;
  display: flex;
  transition: .7s;
  flex-direction: column;
}

.card:hover {
  box-shadow: 0 0 10px #5551, 0 6px 10px #5551;
}

.card__image {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 6px;
  position: relative;
}

.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .3s;
}

.card:hover img {
  transform: scale(1.05);
}

.card__body {
  padding: 8px;
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card__title {
  font-size: 14px;
  font-weight: 500;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  flex: 1;
}

.card__body mark {
  font-size: 12px;
  padding: 2px 6px;
  margin: 10px 0 20px;
  display: inline-block;
}

.card__price-item {
  font-size: 14px;
  color: #555;
}

.card__price-item p {
  font-weight: 600;
}

.card__heart {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
}

.card__cart {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 18px;
}

@media screen and (max-width:600px) {
  .card {
    width: calc(50% - 6px);
  }

  .card__image {
    width: 100%;
    height: 280px;
  }
}

@media screen and (max-width:430px) {
  .card__image {
    height: 250px;
  }
}

@media screen and (max-width:380px) {
  .card__image {
    height: 220px;
  }
}

@media screen and (max-width:340px) {
  .card__image {
    height: 180px;
  }
}